body {
    background-color: black;
    color: white;

    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto 2fr;
    grid-template-areas:
        "header header nav"
        "main main main"
        "tags snip snip"
}


header {
    background-color: white;
    color: black;

    font-size: 1.3em;

    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header li {
    margin: 0 10px 0 0;
    list-style: none;
    text-align: right;
}

.header-nav {
    background-color: white;
    grid-area: nav;
    justify-items: end;
}

.side-tags {
    grid-area: tags;
}

.side-tags ul {
    padding: 0 0 0 10px;
    list-style: none;

    line-height: 25px;
}
.side-tags a {
    color: white;
    text-decoration: none;
}

.main {
    grid-area: main;

    display: flex;

    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
